{
    // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Development",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOrder": "parallel",
            "dependsOn": [
                "api-dev",
                "frontend-dev"
            ],
            "problemMatcher": []
        },
        {
            "label": "api-dev",
            "type": "shell",
            "command": "fastapi dev api/api.py",
            "presentation": {
                "group": "development"
            }
        },
        {
            "label": "frontend-dev",
            "type": "shell",
            "command": "cd musictool-frontend; npx ng serve",
            "presentation": {
                "group": "development"
            }
        },
        {
            "label": "Run Development (Public)",
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOrder": "parallel",
            "dependsOn": [
                "api-dev-public",
                "frontend-dev-public"
            ],
            "problemMatcher": []
        },
        {
            "label": "api-dev-public",
            "type": "shell",
            "command": "fastapi dev api/api.py --host 0.0.0.0",
            "presentation": {
                "group": "development"
            }
        },
        {
            "label": "frontend-dev-public",
            "type": "shell",
            "command": "cd musictool-frontend; npx ng serve --host 0.0.0.0",
            "presentation": {
                "group": "development"
            }
        }
    ]
}